spring.datasource.url=jdbc:mysql://localhost:3306/expertProject
spring.datasource.username=root
spring.datasource.password=1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/expertProject
#spring.datasource.username=postgres
#spring.datasource.password=1112
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# admin default username and login
admin.username=admin
admin.password=admin

# swagger related properties
springdoc.show-login-endpoint=true

# docker related properties
spring.docker.compose.lifecycle-management=start_only

# token related properties
token.expiration.time.minutes=15

# cron related properties
token.removal.schedule=0 */1 * * * *
