spring.profiles.active=dev

# admin default username and login
admin.username=admin
admin.password=admin

# swagger related properties
springdoc.show-login-endpoint=true

# docker related properties
spring.docker.compose.lifecycle-management=start_only

# cron related properties
token.removal.schedule=0 */15 * * * *
