spring.profiles.active=dev

# admin default username and login
admin.username=admin
admin.password=admin

# swagger related properties
springdoc.show-login-endpoint=true

# docker related properties
spring.docker.compose.lifecycle-management=start_only

# cron related properties
token.removal.schedule=0 */15 * * * *

# token related properties
password.reset.token.expiration.minutes=30
verification.token.expiration.minutes=15

authority.role.prefix=ROLE_
exception.user.not.found=User not found

# jwt related properties
jwt.secret.key=93DD53B79B7D3B3B76F14810CBE4327C95D12AB81D67BD8BAE08B7BEE6F1A7BD
jwt.token.expiration.time=24
jwt.token.refresh.time=168

# email related properties
spring.mail.username=expertproject.emailservice@gmail.com
spring.mail.password=ymthnqxnxsdacvah
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verification.email.subject=Email verification
verification.email.body=Please complete your registration. Verification url:
password-reset.email.subject=Password Reset
password-reset.email.body=Password reset url:
