# connection properties for developing and testing with local mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/expertProject
spring.datasource.username=root
spring.datasource.password=1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true